<!DOCTYPE html>
<html>
<head>
    <title>Wireframe</title>
    <!-- Link to your external CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body-set">
    <h1 class="header-box">header</h1>  
    <nav class="header-box">
        <p>nav</p>
    </nav>  
    <section class="section-box">
        <p>section</p>
        <article class="article-box">
            <p>article</p>
            <h1 class="box2">h1, h2, h3</h1>
            <p class="box2">p</p>
        </article>
    </section>
    <aside class="aside-box">
        <p>aside</p>
    </aside>
    <footer class="footer-box">
        <p>footer</p>
    </footer>
</body>
</html>